{
  "name": "sports-trading-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "bluebird": "^3.5.5",
    "braintree": "^2.20.0",
    "braintree-web": "^3.53.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "html-react-parser": "^0.9.1",
    "immutability-helper": "^3.0.1",
    "jest": "^24.7.1",
    "jquery": "^3.4.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.6.11",
    "paypal-checkout": "^4.0.289",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.0.3",
    "react-flag-icon-css": "^1.0.25",
    "react-helmet": "^5.2.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-sticky-table": "^4.0.0",
    "react-table": "^6.10.3",
    "react-useinterval": "^1.0.1",
    "react-virtualized": "^9.21.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "typescript": "^3.5.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react": "npm start",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5",
    "socket.io": "^2.2.0",
    "webpack": "^4.29.6"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
